# Supabase
SUPABASE_URL=https://eyevyovjlxycqixkvxoz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZXZ5b3ZqbHh5Y3FpeGt2eG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MDUxOTgsImV4cCI6MjA1NDI4MTE5OH0.TK0CCZ0f6QxiS8TPsowqI4p7GhdTn6hObN86XYqDt94

# Database
DATABASE_URL=postgres://postgres.eyevyovjlxycqixkvxoz:postgres@aws-0-sa-east-1.pooler.supabase.com:5432/postgres.eyevyovjlxycqixkvxoz
